# android-greendao-test-practice

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/gofd/greendaopractice/: GreenDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gofd/greendaopractice/: Constants.java  README.md
app/src/main/java/com/gofd/greendaopractice/main/: MainActivity.java  README.md
app/src/main/java/com/gofd/greendaopractice/model/: Post.java  README.md  Reply.java
app/src/main/java/com/gofd/greendaopractice/service/: README.md
app/src/main/java/com/gofd/greendaopractice/utility/: DateDeserializer.java  README.md
app/src/test/java/com/gofd/greendaopractice/utility/: DateDeserializerTest.java
